server {
  listen 80;
  listen [::]:80;
  server_name league.neverfapdeluxe.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
  }

  root /usr/share/nginx/html;
  index index.html;
}

# sudo docker run -it --rm \
# -v /docker-volumes/etc/letsencrypt:/etc/letsencrypt \
# -v /docker-volumes/var/lib/letsencrypt:/var/lib/letsencrypt \
# -v /docker/letsencrypt-docker-nginx/src/letsencrypt/league.neverfapdeluxe.com:/data/letsencrypt \
# -v "/docker-volumes/var/log/letsencrypt:/var/log/letsencrypt" \
# certbot/certbot \
# certonly --webroot \
# --email julius.reade@gmail.com --agree-tos --no-eff-email \
# --webroot-path=/data/letsencrypt \
# -d league.neverfapdeluxe.com
