

upstream deploy_discord {
  server 127.0.0.1:2000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# REDIRECT HTTP www.example.com to HTTPS example.com
server {
  listen 80;
  listen [::]:80;
  server_name league.neverfapdeluxe.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }

  return 301 https://league.neverfapdeluxe.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name league.neverfapdeluxe.com;

  # INCLUDE SSL SNIPPETS
  ssl_certificate /etc/letsencrypt/live/league.neverfapdeluxe.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/league.neverfapdeluxe.com/privkey.pem;

  # for LetsEncrypt certbot
  location /.well-known {
    alias /home/deploy/certbot/.well-known;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://deploy_discord;

    proxy_hide_header X-powered-by;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
  }
}
